import React, {useEffect, useState} from 'react';

import '../css/main.css';

export default function () {
  const [lastInputText, setLastInputText] = useState('');
  const [factor, setFactor] = useState(1);


  function converter(time, factor) {
    setLastInputText(time * factor);
  }

  const h = 

  return (
    <>
      <div>
        <label htmlFor="h">שעות</label>
        <input type="number" id="h" value={h} onChange={e => setInput(e.target.value, 3600)}/>
      </div>
      <div>
        <label htmlFor="m">דקות</label>
        <input type="number" id="m" value={m} onChange={e => setInput(e.target.value, 60)}/>
      </div>
      <div>
        <label htmlFor="s">שניות</label>
        <input type="number" id="s" value={s} onChange={e => setInput(e.target.value, 1)}/>
      </div>
    </>
  )
}
